# liuyaweidemo

./: pom.xml
liuyawei-demo/src/main/java/com/primeton/umsystem/: LiuyaweiDemoApplication.java
liuyawei-demo/src/main/java/com/primeton/umsystem/Interceptor/: CommonExceptionHandler.java
liuyawei-demo/src/main/java/com/primeton/umsystem/config/: SwaggerConfig.java
liuyawei-demo/src/main/java/com/primeton/umsystem/controller/: BaseController.java  OrgController.java  UserController.java
liuyawei-demo/src/main/java/com/primeton/umsystem/dao/: IOrgMapper.java  IUserMapper.java
liuyawei-demo/src/main/java/com/primeton/umsystem/entity/: Dept.java  ResponseResult.java  User.java
liuyawei-demo/src/main/java/com/primeton/umsystem/service/: IOrgService.java  IUserService.java  OrgServiceImpl.java  UserServiceImpl.java
liuyawei-demo/src/main/java/com/primeton/umsystem/service/excption/: ServiceException.java
liuyawei-demo/src/main/java/com/primeton/umsystem/util/: UserUtil.java
liuyawei-demo/src/main/resources/: application.properties  user.properties
liuyawei-demo/src/test/java/com/primeton/umsystem/test/: DeptMapperApplicationTests.java  DeptServiceApplicationTests.java  UserMapperApplicationTests.java  UserServerApplicationTests.java
src/main/java/com/primeton/demo/: LiuyaweiDemoApplication.java
src/main/java/com/primeton/demo/Interceptor/: CommonExceptionHandler.java
src/main/java/com/primeton/demo/config/: SwaggerConfig.java
src/main/java/com/primeton/demo/controller/: DeptController.java  EmpController.java
src/main/java/com/primeton/demo/dao/: IDeptMapper.java  IEmpMapper.java
src/main/java/com/primeton/demo/excption/: DemoException.java
src/main/java/com/primeton/demo/model/: Dept.java  Emp.java  ResponseResult.java
src/main/java/com/primeton/demo/service/: DeptServiceImpl.java  EmpServiceImpl.java  IDeptService.java  IEmpService.java
src/main/java/com/primeton/demo/util/: EmpUtil.java
src/main/resources/: application.properties
src/test/java/com/primeton/demo/test/: DeptControllerTestCase.java  EmpContorllerTestCase.java
